# TimeOffManagementAPI

./: .gitignore  TimeOffManagementAPI.sln  docker-compose.yml  dockerfile
TimeOffManagementAPI.BackgroundServices/: AnnualTimeOffBackgroundService.cs  TimeOffManagementAPI.BackgroundServices.csproj
TimeOffManagementAPI.Business/: TimeOffManagementAPI.Business.csproj
TimeOffManagementAPI.Business/ApplicationUser/Commands/: AddRoleToUserCommand.cs  ChangePasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommad.cs  SetAnnualTimeOffCommand.cs  UpdateAnnualTimeOffCommand.cs  UpdateRemaningAnnualTimeOffCommand.cs  UpdateUserCommand.cs  UpdateUserContactCommand.cs
TimeOffManagementAPI.Business/ApplicationUser/Queries/: GetAllUsersQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserByUsername.cs
TimeOffManagementAPI.Business/Auth/Commands/: LoginCommand.cs
TimeOffManagementAPI.Business/BackgroundServices/: AnnualTimeOffBackgroundService.cs  DeleteTimeOffBackgroundService.cs  HolidayBackgroundService.cs
TimeOffManagementAPI.Business/Calendar/Commands/: GetEidAlFitrDatesCommand.cs  GetPublicHolidaysCommand.cs
TimeOffManagementAPI.Business/Email/Commands/: SendEmailCommand.cs
TimeOffManagementAPI.Business/Interfaces/: IAuthService.cs  IEmailService.cs  IHolidayService.cs  ITimeOffCancelService.cs  ITimeOffService.cs  IUserService.cs
TimeOffManagementAPI.Business/Services/: AuthService.cs  CalendarService.cs  EmailService.cs  HolidayService.cs  RoleService.cs  TimeOffCancelService.cs  TimeOffService.cs  UserService.cs
TimeOffManagementAPI.Business/TimeOffs/Commands/: DeletePastTimeOffCommand.cs  DeleteTimeOffCommand.cs  UpdateTimeOffCommand.cs
TimeOffManagementAPI.Business/TimeOffs/Queries/: GetTimeOffByIdQuery.cs
TimeOffManagementAPI.Business/Users/Commands/: AddRoleToUserCommand.cs  ChangePasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommad.cs  SetAnnualTimeOffCommand.cs  UpdateAnnualTimeOffCommand.cs  UpdateRemaningAnnualTimeOffCommand.cs  UpdateUserCommand.cs
TimeOffManagementAPI.Business/Users/Queries/: GetAllUsersQuery.cs  GetUserByUsername.cs
TimeOffManagementAPI.Data/: TimeOffManagementAPI.Data.Access.csproj
TimeOffManagementAPI.Data.Access/: TimeOffManagementAPI.Data.Access.csproj
TimeOffManagementAPI.Data.Access/Abstractions/: BaseRepository.cs
TimeOffManagementAPI.Data.Access/Contexts/: TimeOffManagementDbContext.cs
TimeOffManagementAPI.Data.Access/Interfaces/: IHolidayRepository.cs  IRoleService.cs  ITimeOffCancelRepository.cs  ITimeOffRepository.cs  IUserRepository.cs
TimeOffManagementAPI.Data.Access/Mappings/: UserMappingProfile.cs
TimeOffManagementAPI.Data.Access/Migrations/: 20230712144916_InitialCreate.Designer.cs  20230712144916_InitialCreate.cs  20230712185352_ChangeDatabse.Designer.cs  20230712185352_ChangeDatabse.cs  20230713040959_AddRolesTable.Designer.cs  20230713040959_AddRolesTable.cs  20230714111115_InitialCreate.cs  20230716141535_AddIsActiveColumn.Designer.cs  20230716141535_AddIsActiveColumn.cs  20230717031832_ChangeTimeOffRequestTableName.Designer.cs  20230717060213_AddedActiveColumnOnTimeOff.Designer.cs  20230717083929_ColumnNameChanges.Designer.cs  20230717091039_ChangeOnContext.Designer.cs  20230717091039_ChangeOnContext.cs  20230717153100_NewColumnsAdded.Designer.cs  20230717153100_NewColumnsAdded.cs  20230718161807_IsActiveColumnAddedToRoles.cs  20230719063646_TotalDaysColumnAddedToTimeOffs.cs  20230720200124_AutomaticAnnualTimeOffIncrementColumnAddedToUser.cs  20230723053005_RemovedHolidayTable.Designer.cs  20230723053005_RemovedHolidayTable.cs  20230725023943_AddressColumnAddedToUser.Designer.cs  20230725023943_AddressColumnAddedToUser.cs  20230725070945_FixOnAdressColumn.Designer.cs  20230725070945_FixOnAdressColumn.cs  20230804114620_TimeOffCancelAdded.cs  20230805165653_TimeOffCancelIdAddedToTimeOffTable.cs  20230806155935_TimeOffCancelIdRemovedFromTimeOffTable.Designer.cs  TimeOffManagementDBContextModelSnapshot.cs
TimeOffManagementAPI.Data.Access/Repositories/: HolidayRepository.cs  TimeOffCancelRepository.cs  TimeOffRepository.cs  UserRepository.cs
TimeOffManagementAPI.Data.Access/Seeders/: DbSeeder.cs
TimeOffManagementAPI.Data.Model/: Role.cs  TimeOffManagementAPI.Data.Model.csproj  TimeOffRequest.cs  User.cs
TimeOffManagementAPI.Data.Models/: Role.cs  TimeOffRequest.cs  User.cs
TimeOffManagementAPI.Exceptions/: DuplicateRecordException.cs  NotFoundException.cs  UnprocessableEntityException.cs
TimeOffManagementAPI.Web/: Program.cs  TimeOffManagementAPI.Web.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TimeOffManagementAPI.Web/Controllers/: AuthController.cs  RoleController.cs  TimeOffCancelController.cs  TimeOffController.cs  UserController.cs  WeatherForecastController.cs
TimeOffManagementAPI.Web/Extensions/: ServiceCollectionExtension.cs
TimeOffManagementAPI.Web/Filters/: ExceptionFilter.cs
TimeOffManagementAPI.Web/Policies/: ManagerRoleRequirement.cs
TimeOffManagementAPI.Web/Properties/: launchSettings.json
src/TimeOffManagementAPI.Web/: Program.cs  TimeOffManagementAPI.Web.csproj  appsettings.Development.json
src/TimeOffManagementAPI.Web/Controllers/: AuthController.cs  TimeOffController.cs  UserController.cs
src/TimeOffManagementAPI.Web/Extensions/: ServiceCollectionExtension.cs
src/TimeOffManagementAPI.Web/Filters/: ExceptionFilter.cs
src/TimeOffManagementAPI.Web/Properties/: launchSettings.json
(+118 files in other folders)
